/////////////////////////////////////////////////////////////////////////////////////// SUCCESSFUL SUCCESS
p-rat0.s
Parsing successful
p-fp0.s
Parsing successful
p-emptyDict.s
Parsing successful
p-reverse.s
Parsing successful
p-alice.s
Parsing successful
p-function0.s
Parsing successful
p-return0.s
Parsing successful
p-ifthenelse0.s
Parsing successful
p-emptySeq.s
Parsing successful
p-fib.s
Parsing successful
p-return1.s
Parsing successful
p-ifthenelse1.s
Parsing successful
p-sequences.s
Parsing successful
p-main0.s
Parsing successful
p-tdef0.s
Parsing successful
p-adt.s
Parsing successful
/////////////////////////////////////////////////////////////////////////////////////// "TYPO"
n-no-main.s
Parsing successful
(This should not have a main function, but uhh...typo.)
/////////////////////////////////////////////////////////////////////////////////////// SUCCESSFUL FAILURE
n-nestedTypeDef0.s
Syntax error at line 2, column 18
Couldn't repair and continue parse at character 1 of input
Semicolon in place of comma in dict def

n-alice.s
Syntax error at line 16, column 10
Couldn't repair and continue parse at character 15 of input
Else is empty

n-decl.s
Syntax error at line 9, column 7
Couldn't repair and continue parse at character 8 of input
Else is empty
Main ends without semicolon

n-main1.s
Syntax error at line 7, column 2
Couldn't repair and continue parse at character 6 of input
Empty main

n-fib.s
Syntax error at line 6, column 15
Couldn't repair and continue parse at character 5 of input
Function params declared wrong
Return type in wrong place
No semicolon after func
C syntax for if statements

n-funcParamTypeError0.s
Syntax error at line 1, column 16
Couldn't repair and continue parse at character 0 of input
Function params declared wrong
No semicolon after func

n-multiple-assignment.s
Syntax error at line 5, column 9
Couldn't repair and continue parse at character 4 of input
Multiple assignments not allowed
/////////////////////////////////////////////////////////////////////////////////////// UNSUCCESSFUL ANYTHING