====================================================================================================
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-rat0.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-fp0.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-emptyDict.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-reverse.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-function0.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-return0.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-ifthenelse0.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-alice.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-emptySeq.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-fib.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-return1.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-ifthenelse1.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-sequences.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-main0.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-tdef0.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-main1.s
Parsing successful
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/p-adt.s
Parsing successful
====================================================================================================
java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/n-nestedTypeDef0.s
Syntax error at line 2, column 18
Couldn't repair and continue parse at character 1 of input

java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/n-decl.s
Syntax error at line 4, column 13
Couldn't repair and continue parse at character 3 of input

java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/n-fib.s
Syntax error at line 1, column 15
Couldn't repair and continue parse at character 0 of input

java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/n-funcParamTypeError0.s
Syntax error at line 1, column 16
Couldn't repair and continue parse at character 0 of input

java -cp bin/:lib/java-cup-11b-runtime.jar SC tests/open/n-multiple-assignment.s
Syntax error at line 5, column 9
Couldn't repair and continue parse at character 4 of input
====================================================================================================
