Buildfile: /home/roh/Desktop/shin/spp-compiler/part2/build.xml

compile.source:
    [javac] Compiling 1 source file to /home/roh/Desktop/shin/spp-compiler/part2/build/classes

generate:
     [java] Generated: /home/roh/Desktop/shin/spp-compiler/part2/build/classes/comp2010/target/SimpleFolding.class

optimise:
     [echo] Running constant folding optimisation...
     [java] Method: public void <init>(String arg1)
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: aload_0[42](1)
     [java]    5: aconst_null[1](1)
     [java]    6: putfield[181](3) 2
     [java]    9: aload_0[42](1)
     [java]   10: aconst_null[1](1)
     [java]   11: putfield[181](3) 3
     [java]   14: aload_0[42](1)
     [java]   15: aconst_null[1](1)
     [java]   16: putfield[181](3) 4
     [java]   19: aload_0[42](1)
     [java]   20: aconst_null[1](1)
     [java]   21: putfield[181](3) 5
     [java]   24: aload_0[42](1)
     [java]   25: new[187](3) 6
     [java]   28: dup[89](1)
     [java]   29: invokespecial[183](3) 7
     [java]   32: putfield[181](3) 8
     [java]   35: aload_0[42](1)
     [java]   36: new[187](3) 9
     [java]   39: dup[89](1)
     [java]   40: aload_1[43](1)
     [java]   41: invokespecial[183](3) 10
     [java]   44: putfield[181](3) 2
     [java]   47: aload_0[42](1)
     [java]   48: aload_0[42](1)
     [java]   49: getfield[180](3) 2
     [java]   52: invokevirtual[182](3) 11
     [java]   55: putfield[181](3) 4
     [java]   58: aload_0[42](1)
     [java]   59: new[187](3) 12
     [java]   62: dup[89](1)
     [java]   63: aload_0[42](1)
     [java]   64: getfield[180](3) 4
     [java]   67: invokespecial[183](3) 13
     [java]   70: putfield[181](3) 3
     [java]   73: goto[167](3) -> return
     [java]   76: astore_2[77](1)
     [java]   77: aload_2[44](1)
     [java]   78: invokevirtual[182](3) 15
     [java]   81: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: private void optimizeMethod(org.apache.bcel.generic.ClassGen arg1, org.apache.bcel.generic.ConstantPoolGen arg2, org.apache.bcel.classfile.Method arg3)
     [java] IINC FOUND  99: iinc[132](3) 9 1
     [java]   -1: iload[21](2) 9
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 9
     [java] IINC FOUND 326: iinc[132](3) 12 1
     [java]   -1: iload[21](2) 12
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 12
     [java] IINC FOUND 369: iinc[132](3) 12 1
     [java]   -1: iload[21](2) 12
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 12
     [java]    0: aload_3[45](1)
     [java]    1: invokevirtual[182](3) 16
     [java]    4: astore[58](2) 4
     [java]    6: new[187](3) 17
     [java]    9: dup[89](1)
     [java]   10: aload[25](2) 4
     [java]   12: invokevirtual[182](3) 18
     [java]   15: invokespecial[183](3) 19
     [java]   18: astore[58](2) 5
     [java]   20: new[187](3) 20
     [java]   23: dup[89](1)
     [java]   24: aload_3[45](1)
     [java]   25: invokevirtual[182](3) 21
     [java]   28: aload_3[45](1)
     [java]   29: invokevirtual[182](3) 22
     [java]   32: aload_3[45](1)
     [java]   33: invokevirtual[182](3) 23
     [java]   36: aconst_null[1](1)
     [java]   37: aload_3[45](1)
     [java]   38: invokevirtual[182](3) 24
     [java]   41: aload_1[43](1)
     [java]   42: invokevirtual[182](3) 25
     [java]   45: aload[25](2) 5
     [java]   47: aload_2[44](1)
     [java]   48: invokespecial[183](3) 26
     [java]   51: astore[58](2) 6
     [java]   53: aload_2[44](1)
     [java]   54: invokevirtual[182](3) 27
     [java]   57: astore[58](2) 7
     [java]   59: aload[25](2) 7
     [java]   61: invokevirtual[182](3) 28
     [java]   64: astore[58](2) 8
     [java]   66: iconst_0[3](1)
     [java]   67: istore[54](2) 9
     [java]   69: iload[21](2) 9
     [java]   71: aload[25](2) 8
     [java]   73: arraylength[190](1)
     [java]   74: if_icmpge[162](3) -> aload 5
     [java]   77: aload[25](2) 8
     [java]   79: iload[21](2) 9
     [java]   81: aaload[50](1)
     [java]   82: instanceof[193](3) 29
     [java]   85: ifeq[153](3) -> bipush 1
     [java]   88: getstatic[178](3) 30
     [java]   91: aload[25](2) 8
     [java]   93: iload[21](2) 9
     [java]   95: aaload[50](1)
     [java]   96: invokevirtual[182](3) 31
     [java]   -1: bipush[16](2) 1
     [java]   -1: iload[21](2) 9
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 9
     [java]  102: goto[167](3) -> iload 9
     [java]  105: aload[25](2) 5
     [java]  107: invokevirtual[182](3) 32
     [java]  110: astore[58](2) 10
     [java]  112: aload[25](2) 10
     [java]  114: arraylength[190](1)
     [java]  115: istore[54](2) 11
     [java]  117: iconst_0[3](1)
     [java]  118: istore[54](2) 12
     [java]  120: iload[21](2) 12
     [java]  122: iload[21](2) 11
     [java]  124: if_icmpge[162](3) -> aload 5
     [java]  127: aload[25](2) 10
     [java]  129: iload[21](2) 12
     [java]  131: aaload[50](1)
     [java]  132: astore[58](2) 13
     [java]  134: aload[25](2) 13
     [java]  136: invokevirtual[182](3) 33
     [java]  139: instanceof[193](3) 34
     [java]  142: ifeq[153](3) -> bipush 1
     [java]  145: aload[25](2) 13
     [java]  147: invokevirtual[182](3) 33
     [java]  150: checkcast[192](3) 34
     [java]  153: invokevirtual[182](3) 35
     [java]  156: istore[54](2) 14
     [java]  158: aload[25](2) 13
     [java]  160: invokevirtual[182](3) 33
     [java]  163: checkcast[192](3) 34
     [java]  166: invokevirtual[182](3) 36
     [java]  169: istore[54](2) 15
     [java]  171: getstatic[178](3) 30
     [java]  174: new[187](3) 37
     [java]  177: dup[89](1)
     [java]  178: invokespecial[183](3) 38
     [java]  181: ldc[18](2) 39
     [java]  183: invokevirtual[182](3) 40
     [java]  186: aload[25](2) 13
     [java]  188: invokevirtual[182](3) 41
     [java]  191: invokevirtual[182](3) 42
     [java]  194: invokevirtual[182](3) 43
     [java]  197: aload[25](2) 5
     [java]  199: aload[25](2) 13
     [java]  201: new[187](3) 44
     [java]  204: dup[89](1)
     [java]  205: iload[21](2) 14
     [java]  207: i2b[145](1)
     [java]  208: invokespecial[183](3) 45
     [java]  211: invokevirtual[182](3) 46
     [java]  214: pop[87](1)
     [java]  215: aload[25](2) 13
     [java]  217: invokevirtual[182](3) 47
     [java]  220: astore[58](2) 16
     [java]  222: aload[25](2) 5
     [java]  224: aload[25](2) 13
     [java]  226: new[187](3) 48
     [java]  229: dup[89](1)
     [java]  230: iload[21](2) 15
     [java]  232: invokespecial[183](3) 49
     [java]  235: invokevirtual[182](3) 46
     [java]  238: pop[87](1)
     [java]  239: getstatic[178](3) 30
     [java]  242: aload[25](2) 13
     [java]  244: invokevirtual[182](3) 47
     [java]  247: invokevirtual[182](3) 31
     [java]  250: aload[25](2) 5
     [java]  252: aload[25](2) 13
     [java]  254: new[187](3) 50
     [java]  257: dup[89](1)
     [java]  258: invokespecial[183](3) 51
     [java]  261: invokevirtual[182](3) 46
     [java]  264: pop[87](1)
     [java]  265: getstatic[178](3) 30
     [java]  268: aload[25](2) 13
     [java]  270: invokevirtual[182](3) 47
     [java]  273: invokevirtual[182](3) 31
     [java]  276: aload[25](2) 5
     [java]  278: aload[25](2) 13
     [java]  280: new[187](3) 52
     [java]  283: dup[89](1)
     [java]  284: iload[21](2) 15
     [java]  286: invokespecial[183](3) 53
     [java]  289: invokevirtual[182](3) 46
     [java]  292: pop[87](1)
     [java]  293: getstatic[178](3) 30
     [java]  296: aload[25](2) 13
     [java]  298: invokevirtual[182](3) 47
     [java]  301: invokevirtual[182](3) 31
     [java]  304: aload_0[42](1)
     [java]  305: aload[25](2) 5
     [java]  307: aload[25](2) 13
     [java]  309: aload[25](2) 16
     [java]  311: invokespecial[183](3) 54
     [java]  314: aload[25](2) 5
     [java]  316: aload[25](2) 13
     [java]  318: invokevirtual[182](3) 55
     [java]  321: goto[167](3) -> bipush 1
     [java]  324: astore[58](2) 17
     [java]   -1: bipush[16](2) 1
     [java]   -1: iload[21](2) 12
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 12
     [java]  329: goto[167](3) -> iload 12
     [java]  332: aload[25](2) 5
     [java]  334: invokevirtual[182](3) 32
     [java]  337: astore[58](2) 10
     [java]  339: aload[25](2) 10
     [java]  341: arraylength[190](1)
     [java]  342: istore[54](2) 11
     [java]  344: iconst_0[3](1)
     [java]  345: istore[54](2) 12
     [java]  347: iload[21](2) 12
     [java]  349: iload[21](2) 11
     [java]  351: if_icmpge[162](3) -> getstatic 30
     [java]  354: aload[25](2) 10
     [java]  356: iload[21](2) 12
     [java]  358: aaload[50](1)
     [java]  359: astore[58](2) 13
     [java]  361: getstatic[178](3) 30
     [java]  364: aload[25](2) 13
     [java]  366: invokevirtual[182](3) 31
     [java]   -1: bipush[16](2) 1
     [java]   -1: iload[21](2) 12
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 12
     [java]  372: goto[167](3) -> iload 12
     [java]  375: getstatic[178](3) 30
     [java]  378: ldc[18](2) 57
     [java]  380: invokevirtual[182](3) 43
     [java]  383: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: private void handleBranchInstructions(org.apache.bcel.generic.InstructionList arg1, org.apache.bcel.generic.InstructionHandle arg2, org.apache.bcel.generic.InstructionHandle arg3)
     [java]    0: aload_2[44](1)
     [java]    1: astore[58](2) 4
     [java]    3: aload[25](2) 4
     [java]    5: invokevirtual[182](3) 47
     [java]    8: ifnull[198](3) -> return
     [java]   11: aload[25](2) 4
     [java]   13: invokevirtual[182](3) 47
     [java]   16: astore[58](2) 4
     [java]   18: aload[25](2) 4
     [java]   20: invokevirtual[182](3) 33
     [java]   23: instanceof[193](3) 58
     [java]   26: ifeq[153](3) -> aload 4
     [java]   29: aload[25](2) 4
     [java]   31: invokevirtual[182](3) 33
     [java]   34: checkcast[192](3) 58
     [java]   37: invokevirtual[182](3) 59
     [java]   40: aload_2[44](1)
     [java]   41: invokevirtual[182](3) 60
     [java]   44: ifeq[153](3) -> aload 4
     [java]   47: aload[25](2) 4
     [java]   49: invokevirtual[182](3) 33
     [java]   52: checkcast[192](3) 58
     [java]   55: aload_3[45](1)
     [java]   56: invokevirtual[182](3) 61
     [java]   59: goto[167](3) -> aload 4
     [java]   62: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: private Number getLastStackPush(org.apache.bcel.generic.InstructionHandle arg1)
     [java]    0: aload_1[43](1)
     [java]    1: astore_2[77](1)
     [java]    2: getstatic[178](3) 30
     [java]    5: ldc[18](2) 62
     [java]    7: invokevirtual[182](3) 43
     [java]   10: getstatic[178](3) 30
     [java]   13: aload_2[44](1)
     [java]   14: invokevirtual[182](3) 31
     [java]   17: aload_2[44](1)
     [java]   18: invokevirtual[182](3) 47
     [java]   21: astore_2[77](1)
     [java]   22: aload_0[42](1)
     [java]   23: aload_2[44](1)
     [java]   24: invokespecial[183](3) 63
     [java]   27: invokevirtual[182](3) 64
     [java]   30: ifne[154](3) -> getstatic 30
     [java]   33: aload_2[44](1)
     [java]   34: ifnull[198](3) -> getstatic 30
     [java]   37: getstatic[178](3) 30
     [java]   40: ldc[18](2) 65
     [java]   42: invokevirtual[182](3) 43
     [java]   45: getstatic[178](3) 30
     [java]   48: aload_2[44](1)
     [java]   49: invokevirtual[182](3) 31
     [java]   52: aload_2[44](1)
     [java]   53: invokevirtual[182](3) 33
     [java]   56: instanceof[193](3) 44
     [java]   59: ifeq[153](3) -> aload_2
     [java]   62: aload_2[44](1)
     [java]   63: invokevirtual[182](3) 33
     [java]   66: checkcast[192](3) 44
     [java]   69: invokevirtual[182](3) 66
     [java]   72: areturn[176](1)
     [java]   73: aload_2[44](1)
     [java]   74: invokevirtual[182](3) 33
     [java]   77: instanceof[193](3) 67
     [java]   80: ifeq[153](3) -> aload_2
     [java]   83: aload_2[44](1)
     [java]   84: invokevirtual[182](3) 33
     [java]   87: checkcast[192](3) 67
     [java]   90: invokevirtual[182](3) 68
     [java]   93: areturn[176](1)
     [java]   94: aload_2[44](1)
     [java]   95: invokevirtual[182](3) 33
     [java]   98: instanceof[193](3) 69
     [java]  101: ifeq[153](3) -> aload_2
     [java]  104: aload_2[44](1)
     [java]  105: invokevirtual[182](3) 33
     [java]  108: checkcast[192](3) 69
     [java]  111: invokevirtual[182](3) 70
     [java]  114: areturn[176](1)
     [java]  115: aload_2[44](1)
     [java]  116: invokevirtual[182](3) 33
     [java]  119: instanceof[193](3) 71
     [java]  122: ifeq[153](3) -> aload_2
     [java]  125: aload_2[44](1)
     [java]  126: invokevirtual[182](3) 33
     [java]  129: checkcast[192](3) 71
     [java]  132: invokevirtual[182](3) 72
     [java]  135: areturn[176](1)
     [java]  136: aload_2[44](1)
     [java]  137: invokevirtual[182](3) 33
     [java]  140: instanceof[193](3) 73
     [java]  143: ifeq[153](3) -> aload_2
     [java]  146: aload_2[44](1)
     [java]  147: invokevirtual[182](3) 33
     [java]  150: checkcast[192](3) 73
     [java]  153: invokevirtual[182](3) 74
     [java]  156: areturn[176](1)
     [java]  157: aload_2[44](1)
     [java]  158: invokevirtual[182](3) 33
     [java]  161: instanceof[193](3) 75
     [java]  164: ifeq[153](3) -> iconst_0
     [java]  167: aload_2[44](1)
     [java]  168: invokevirtual[182](3) 33
     [java]  171: checkcast[192](3) 75
     [java]  174: invokevirtual[182](3) 76
     [java]  177: areturn[176](1)
     [java]  178: iconst_0[3](1)
     [java]  179: invokestatic[184](3) 77
     [java]  182: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: private Boolean stackChangingOp(org.apache.bcel.generic.InstructionHandle arg1)
     [java]    0: aload_1[43](1)
     [java]    1: invokevirtual[182](3) 33
     [java]    4: instanceof[193](3) 78
     [java]    7: ifeq[153](3) -> iconst_0
     [java]   10: aload_1[43](1)
     [java]   11: invokevirtual[182](3) 33
     [java]   14: instanceof[193](3) 44
     [java]   17: ifeq[153](3) -> iconst_0
     [java]   20: aload_1[43](1)
     [java]   21: invokevirtual[182](3) 33
     [java]   24: instanceof[193](3) 67
     [java]   27: ifeq[153](3) -> iconst_0
     [java]   30: aload_1[43](1)
     [java]   31: invokevirtual[182](3) 33
     [java]   34: instanceof[193](3) 75
     [java]   37: ifeq[153](3) -> iconst_0
     [java]   40: aload_1[43](1)
     [java]   41: invokevirtual[182](3) 33
     [java]   44: instanceof[193](3) 71
     [java]   47: ifeq[153](3) -> iconst_0
     [java]   50: aload_1[43](1)
     [java]   51: invokevirtual[182](3) 33
     [java]   54: instanceof[193](3) 73
     [java]   57: ifeq[153](3) -> iconst_0
     [java]   60: aload_1[43](1)
     [java]   61: invokevirtual[182](3) 33
     [java]   64: instanceof[193](3) 69
     [java]   67: ifeq[153](3) -> iconst_0
     [java]   70: aload_1[43](1)
     [java]   71: invokevirtual[182](3) 33
     [java]   74: instanceof[193](3) 79
     [java]   77: ifeq[153](3) -> iconst_0
     [java]   80: aload_1[43](1)
     [java]   81: invokevirtual[182](3) 33
     [java]   84: instanceof[193](3) 80
     [java]   87: ifeq[153](3) -> iconst_0
     [java]   90: aload_1[43](1)
     [java]   91: invokevirtual[182](3) 33
     [java]   94: instanceof[193](3) 81
     [java]   97: ifeq[153](3) -> iconst_0
     [java]  100: aload_1[43](1)
     [java]  101: invokevirtual[182](3) 33
     [java]  104: instanceof[193](3) 82
     [java]  107: ifeq[153](3) -> iconst_0
     [java]  110: aload_1[43](1)
     [java]  111: invokevirtual[182](3) 33
     [java]  114: instanceof[193](3) 83
     [java]  117: ifeq[153](3) -> iconst_0
     [java]  120: aload_1[43](1)
     [java]  121: invokevirtual[182](3) 33
     [java]  124: instanceof[193](3) 84
     [java]  127: ifeq[153](3) -> iconst_0
     [java]  130: aload_1[43](1)
     [java]  131: invokevirtual[182](3) 33
     [java]  134: instanceof[193](3) 85
     [java]  137: ifeq[153](3) -> iconst_0
     [java]  140: iconst_1[4](1)
     [java]  141: invokestatic[184](3) 86
     [java]  144: areturn[176](1)
     [java]  145: iconst_0[3](1)
     [java]  146: invokestatic[184](3) 86
     [java]  149: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void optimize()
     [java] IINC FOUND  81: iinc[132](3) 6 1
     [java]   -1: iload[21](2) 6
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 6
     [java]    0: new[187](3) 12
     [java]    3: dup[89](1)
     [java]    4: aload_0[42](1)
     [java]    5: getfield[180](3) 4
     [java]    8: invokespecial[183](3) 13
     [java]   11: astore_1[76](1)
     [java]   12: aload_1[43](1)
     [java]   13: invokevirtual[182](3) 87
     [java]   16: astore_2[77](1)
     [java]   17: aload_1[43](1)
     [java]   18: invokevirtual[182](3) 88
     [java]   21: astore_3[78](1)
     [java]   22: aload_3[45](1)
     [java]   23: astore[58](2) 4
     [java]   25: aload[25](2) 4
     [java]   27: arraylength[190](1)
     [java]   28: istore[54](2) 5
     [java]   30: iconst_0[3](1)
     [java]   31: istore[54](2) 6
     [java]   33: iload[21](2) 6
     [java]   35: iload[21](2) 5
     [java]   37: if_icmpge[162](3) -> aload_0
     [java]   40: aload[25](2) 4
     [java]   42: iload[21](2) 6
     [java]   44: aaload[50](1)
     [java]   45: astore[58](2) 7
     [java]   47: getstatic[178](3) 30
     [java]   50: new[187](3) 37
     [java]   53: dup[89](1)
     [java]   54: invokespecial[183](3) 38
     [java]   57: ldc[18](2) 89
     [java]   59: invokevirtual[182](3) 40
     [java]   62: aload[25](2) 7
     [java]   64: invokevirtual[182](3) 41
     [java]   67: invokevirtual[182](3) 42
     [java]   70: invokevirtual[182](3) 43
     [java]   73: aload_0[42](1)
     [java]   74: aload_1[43](1)
     [java]   75: aload_2[44](1)
     [java]   76: aload[25](2) 7
     [java]   78: invokespecial[183](3) 90
     [java]   -1: bipush[16](2) 1
     [java]   -1: iload[21](2) 6
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 6
     [java]   84: goto[167](3) -> iload 6
     [java]   87: aload_0[42](1)
     [java]   88: aload_0[42](1)
     [java]   89: getfield[180](3) 3
     [java]   92: invokevirtual[182](3) 91
     [java]   95: putfield[181](3) 5
     [java]   98: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void write(String arg1)
     [java]    0: aload_0[42](1)
     [java]    1: invokevirtual[182](3) 92
     [java]    4: new[187](3) 93
     [java]    7: dup[89](1)
     [java]    8: new[187](3) 94
     [java]   11: dup[89](1)
     [java]   12: aload_1[43](1)
     [java]   13: invokespecial[183](3) 95
     [java]   16: invokespecial[183](3) 96
     [java]   19: astore_2[77](1)
     [java]   20: aload_0[42](1)
     [java]   21: getfield[180](3) 5
     [java]   24: aload_2[44](1)
     [java]   25: invokevirtual[182](3) 97
     [java]   28: goto[167](3) -> return
     [java]   31: astore_2[77](1)
     [java]   32: aload_2[44](1)
     [java]   33: invokevirtual[182](3) 99
     [java]   36: goto[167](3) -> return
     [java]   39: astore_2[77](1)
     [java]   40: aload_2[44](1)
     [java]   41: invokevirtual[182](3) 15
     [java]   44: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void <init>(String arg1)
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: aload_0[42](1)
     [java]    5: aconst_null[1](1)
     [java]    6: putfield[181](3) 2
     [java]    9: aload_0[42](1)
     [java]   10: aconst_null[1](1)
     [java]   11: putfield[181](3) 3
     [java]   14: aload_0[42](1)
     [java]   15: aconst_null[1](1)
     [java]   16: putfield[181](3) 4
     [java]   19: aload_0[42](1)
     [java]   20: aconst_null[1](1)
     [java]   21: putfield[181](3) 5
     [java]   24: aload_0[42](1)
     [java]   25: new[187](3) 6
     [java]   28: dup[89](1)
     [java]   29: invokespecial[183](3) 7
     [java]   32: putfield[181](3) 8
     [java]   35: aload_0[42](1)
     [java]   36: new[187](3) 9
     [java]   39: dup[89](1)
     [java]   40: aload_1[43](1)
     [java]   41: invokespecial[183](3) 10
     [java]   44: putfield[181](3) 2
     [java]   47: aload_0[42](1)
     [java]   48: aload_0[42](1)
     [java]   49: getfield[180](3) 2
     [java]   52: invokevirtual[182](3) 11
     [java]   55: putfield[181](3) 4
     [java]   58: aload_0[42](1)
     [java]   59: new[187](3) 12
     [java]   62: dup[89](1)
     [java]   63: aload_0[42](1)
     [java]   64: getfield[180](3) 4
     [java]   67: invokespecial[183](3) 13
     [java]   70: putfield[181](3) 3
     [java]   73: goto[167](3) -> return
     [java]   76: astore_2[77](1)
     [java]   77: aload_2[44](1)
     [java]   78: invokevirtual[182](3) 15
     [java]   81: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: private void optimizeMethod(org.apache.bcel.generic.ClassGen arg1, org.apache.bcel.generic.ConstantPoolGen arg2, org.apache.bcel.classfile.Method arg3)
     [java] IINC FOUND  99: iinc[132](3) 9 1
     [java]   -1: iload[21](2) 9
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 9
     [java] IINC FOUND 326: iinc[132](3) 12 1
     [java]   -1: iload[21](2) 12
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 12
     [java] IINC FOUND 369: iinc[132](3) 12 1
     [java]   -1: iload[21](2) 12
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 12
     [java]    0: aload_3[45](1)
     [java]    1: invokevirtual[182](3) 16
     [java]    4: astore[58](2) 4
     [java]    6: new[187](3) 17
     [java]    9: dup[89](1)
     [java]   10: aload[25](2) 4
     [java]   12: invokevirtual[182](3) 18
     [java]   15: invokespecial[183](3) 19
     [java]   18: astore[58](2) 5
     [java]   20: new[187](3) 20
     [java]   23: dup[89](1)
     [java]   24: aload_3[45](1)
     [java]   25: invokevirtual[182](3) 21
     [java]   28: aload_3[45](1)
     [java]   29: invokevirtual[182](3) 22
     [java]   32: aload_3[45](1)
     [java]   33: invokevirtual[182](3) 23
     [java]   36: aconst_null[1](1)
     [java]   37: aload_3[45](1)
     [java]   38: invokevirtual[182](3) 24
     [java]   41: aload_1[43](1)
     [java]   42: invokevirtual[182](3) 25
     [java]   45: aload[25](2) 5
     [java]   47: aload_2[44](1)
     [java]   48: invokespecial[183](3) 26
     [java]   51: astore[58](2) 6
     [java]   53: aload_2[44](1)
     [java]   54: invokevirtual[182](3) 27
     [java]   57: astore[58](2) 7
     [java]   59: aload[25](2) 7
     [java]   61: invokevirtual[182](3) 28
     [java]   64: astore[58](2) 8
     [java]   66: iconst_0[3](1)
     [java]   67: istore[54](2) 9
     [java]   69: iload[21](2) 9
     [java]   71: aload[25](2) 8
     [java]   73: arraylength[190](1)
     [java]   74: if_icmpge[162](3) -> aload 5
     [java]   77: aload[25](2) 8
     [java]   79: iload[21](2) 9
     [java]   81: aaload[50](1)
     [java]   82: instanceof[193](3) 29
     [java]   85: ifeq[153](3) -> bipush 1
     [java]   88: getstatic[178](3) 30
     [java]   91: aload[25](2) 8
     [java]   93: iload[21](2) 9
     [java]   95: aaload[50](1)
     [java]   96: invokevirtual[182](3) 31
     [java]   -1: bipush[16](2) 1
     [java]   -1: iload[21](2) 9
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 9
     [java]  102: goto[167](3) -> iload 9
     [java]  105: aload[25](2) 5
     [java]  107: invokevirtual[182](3) 32
     [java]  110: astore[58](2) 10
     [java]  112: aload[25](2) 10
     [java]  114: arraylength[190](1)
     [java]  115: istore[54](2) 11
     [java]  117: iconst_0[3](1)
     [java]  118: istore[54](2) 12
     [java]  120: iload[21](2) 12
     [java]  122: iload[21](2) 11
     [java]  124: if_icmpge[162](3) -> aload 5
     [java]  127: aload[25](2) 10
     [java]  129: iload[21](2) 12
     [java]  131: aaload[50](1)
     [java]  132: astore[58](2) 13
     [java]  134: aload[25](2) 13
     [java]  136: invokevirtual[182](3) 33
     [java]  139: instanceof[193](3) 34
     [java]  142: ifeq[153](3) -> bipush 1
     [java]  145: aload[25](2) 13
     [java]  147: invokevirtual[182](3) 33
     [java]  150: checkcast[192](3) 34
     [java]  153: invokevirtual[182](3) 35
     [java]  156: istore[54](2) 14
     [java]  158: aload[25](2) 13
     [java]  160: invokevirtual[182](3) 33
     [java]  163: checkcast[192](3) 34
     [java]  166: invokevirtual[182](3) 36
     [java]  169: istore[54](2) 15
     [java]  171: getstatic[178](3) 30
     [java]  174: new[187](3) 37
     [java]  177: dup[89](1)
     [java]  178: invokespecial[183](3) 38
     [java]  181: ldc[18](2) 39
     [java]  183: invokevirtual[182](3) 40
     [java]  186: aload[25](2) 13
     [java]  188: invokevirtual[182](3) 41
     [java]  191: invokevirtual[182](3) 42
     [java]  194: invokevirtual[182](3) 43
     [java]  197: aload[25](2) 5
     [java]  199: aload[25](2) 13
     [java]  201: new[187](3) 44
     [java]  204: dup[89](1)
     [java]  205: iload[21](2) 14
     [java]  207: i2b[145](1)
     [java]  208: invokespecial[183](3) 45
     [java]  211: invokevirtual[182](3) 46
     [java]  214: pop[87](1)
     [java]  215: aload[25](2) 13
     [java]  217: invokevirtual[182](3) 47
     [java]  220: astore[58](2) 16
     [java]  222: aload[25](2) 5
     [java]  224: aload[25](2) 13
     [java]  226: new[187](3) 48
     [java]  229: dup[89](1)
     [java]  230: iload[21](2) 15
     [java]  232: invokespecial[183](3) 49
     [java]  235: invokevirtual[182](3) 46
     [java]  238: pop[87](1)
     [java]  239: getstatic[178](3) 30
     [java]  242: aload[25](2) 13
     [java]  244: invokevirtual[182](3) 47
     [java]  247: invokevirtual[182](3) 31
     [java]  250: aload[25](2) 5
     [java]  252: aload[25](2) 13
     [java]  254: new[187](3) 50
     [java]  257: dup[89](1)
     [java]  258: invokespecial[183](3) 51
     [java]  261: invokevirtual[182](3) 46
     [java]  264: pop[87](1)
     [java]  265: getstatic[178](3) 30
     [java]  268: aload[25](2) 13
     [java]  270: invokevirtual[182](3) 47
     [java]  273: invokevirtual[182](3) 31
     [java]  276: aload[25](2) 5
     [java]  278: aload[25](2) 13
     [java]  280: new[187](3) 52
     [java]  283: dup[89](1)
     [java]  284: iload[21](2) 15
     [java]  286: invokespecial[183](3) 53
     [java]  289: invokevirtual[182](3) 46
     [java]  292: pop[87](1)
     [java]  293: getstatic[178](3) 30
     [java]  296: aload[25](2) 13
     [java]  298: invokevirtual[182](3) 47
     [java]  301: invokevirtual[182](3) 31
     [java]  304: aload_0[42](1)
     [java]  305: aload[25](2) 5
     [java]  307: aload[25](2) 13
     [java]  309: aload[25](2) 16
     [java]  311: invokespecial[183](3) 54
     [java]  314: aload[25](2) 5
     [java]  316: aload[25](2) 13
     [java]  318: invokevirtual[182](3) 55
     [java]  321: goto[167](3) -> bipush 1
     [java]  324: astore[58](2) 17
     [java]   -1: bipush[16](2) 1
     [java]   -1: iload[21](2) 12
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 12
     [java]  329: goto[167](3) -> iload 12
     [java]  332: aload[25](2) 5
     [java]  334: invokevirtual[182](3) 32
     [java]  337: astore[58](2) 10
     [java]  339: aload[25](2) 10
     [java]  341: arraylength[190](1)
     [java]  342: istore[54](2) 11
     [java]  344: iconst_0[3](1)
     [java]  345: istore[54](2) 12
     [java]  347: iload[21](2) 12
     [java]  349: iload[21](2) 11
     [java]  351: if_icmpge[162](3) -> getstatic 30
     [java]  354: aload[25](2) 10
     [java]  356: iload[21](2) 12
     [java]  358: aaload[50](1)
     [java]  359: astore[58](2) 13
     [java]  361: getstatic[178](3) 30
     [java]  364: aload[25](2) 13
     [java]  366: invokevirtual[182](3) 31
     [java]   -1: bipush[16](2) 1
     [java]   -1: iload[21](2) 12
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 12
     [java]  372: goto[167](3) -> iload 12
     [java]  375: getstatic[178](3) 30
     [java]  378: ldc[18](2) 57
     [java]  380: invokevirtual[182](3) 43
     [java]  383: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: private void handleBranchInstructions(org.apache.bcel.generic.InstructionList arg1, org.apache.bcel.generic.InstructionHandle arg2, org.apache.bcel.generic.InstructionHandle arg3)
     [java]    0: aload_2[44](1)
     [java]    1: astore[58](2) 4
     [java]    3: aload[25](2) 4
     [java]    5: invokevirtual[182](3) 47
     [java]    8: ifnull[198](3) -> return
     [java]   11: aload[25](2) 4
     [java]   13: invokevirtual[182](3) 47
     [java]   16: astore[58](2) 4
     [java]   18: aload[25](2) 4
     [java]   20: invokevirtual[182](3) 33
     [java]   23: instanceof[193](3) 58
     [java]   26: ifeq[153](3) -> aload 4
     [java]   29: aload[25](2) 4
     [java]   31: invokevirtual[182](3) 33
     [java]   34: checkcast[192](3) 58
     [java]   37: invokevirtual[182](3) 59
     [java]   40: aload_2[44](1)
     [java]   41: invokevirtual[182](3) 60
     [java]   44: ifeq[153](3) -> aload 4
     [java]   47: aload[25](2) 4
     [java]   49: invokevirtual[182](3) 33
     [java]   52: checkcast[192](3) 58
     [java]   55: aload_3[45](1)
     [java]   56: invokevirtual[182](3) 61
     [java]   59: goto[167](3) -> aload 4
     [java]   62: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: private Number getLastStackPush(org.apache.bcel.generic.InstructionHandle arg1)
     [java]    0: aload_1[43](1)
     [java]    1: astore_2[77](1)
     [java]    2: getstatic[178](3) 30
     [java]    5: ldc[18](2) 62
     [java]    7: invokevirtual[182](3) 43
     [java]   10: getstatic[178](3) 30
     [java]   13: aload_2[44](1)
     [java]   14: invokevirtual[182](3) 31
     [java]   17: aload_2[44](1)
     [java]   18: invokevirtual[182](3) 47
     [java]   21: astore_2[77](1)
     [java]   22: aload_0[42](1)
     [java]   23: aload_2[44](1)
     [java]   24: invokespecial[183](3) 63
     [java]   27: invokevirtual[182](3) 64
     [java]   30: ifne[154](3) -> getstatic 30
     [java]   33: aload_2[44](1)
     [java]   34: ifnull[198](3) -> getstatic 30
     [java]   37: getstatic[178](3) 30
     [java]   40: ldc[18](2) 65
     [java]   42: invokevirtual[182](3) 43
     [java]   45: getstatic[178](3) 30
     [java]   48: aload_2[44](1)
     [java]   49: invokevirtual[182](3) 31
     [java]   52: aload_2[44](1)
     [java]   53: invokevirtual[182](3) 33
     [java]   56: instanceof[193](3) 44
     [java]   59: ifeq[153](3) -> aload_2
     [java]   62: aload_2[44](1)
     [java]   63: invokevirtual[182](3) 33
     [java]   66: checkcast[192](3) 44
     [java]   69: invokevirtual[182](3) 66
     [java]   72: areturn[176](1)
     [java]   73: aload_2[44](1)
     [java]   74: invokevirtual[182](3) 33
     [java]   77: instanceof[193](3) 67
     [java]   80: ifeq[153](3) -> aload_2
     [java]   83: aload_2[44](1)
     [java]   84: invokevirtual[182](3) 33
     [java]   87: checkcast[192](3) 67
     [java]   90: invokevirtual[182](3) 68
     [java]   93: areturn[176](1)
     [java]   94: aload_2[44](1)
     [java]   95: invokevirtual[182](3) 33
     [java]   98: instanceof[193](3) 69
     [java]  101: ifeq[153](3) -> aload_2
     [java]  104: aload_2[44](1)
     [java]  105: invokevirtual[182](3) 33
     [java]  108: checkcast[192](3) 69
     [java]  111: invokevirtual[182](3) 70
     [java]  114: areturn[176](1)
     [java]  115: aload_2[44](1)
     [java]  116: invokevirtual[182](3) 33
     [java]  119: instanceof[193](3) 71
     [java]  122: ifeq[153](3) -> aload_2
     [java]  125: aload_2[44](1)
     [java]  126: invokevirtual[182](3) 33
     [java]  129: checkcast[192](3) 71
     [java]  132: invokevirtual[182](3) 72
     [java]  135: areturn[176](1)
     [java]  136: aload_2[44](1)
     [java]  137: invokevirtual[182](3) 33
     [java]  140: instanceof[193](3) 73
     [java]  143: ifeq[153](3) -> aload_2
     [java]  146: aload_2[44](1)
     [java]  147: invokevirtual[182](3) 33
     [java]  150: checkcast[192](3) 73
     [java]  153: invokevirtual[182](3) 74
     [java]  156: areturn[176](1)
     [java]  157: aload_2[44](1)
     [java]  158: invokevirtual[182](3) 33
     [java]  161: instanceof[193](3) 75
     [java]  164: ifeq[153](3) -> iconst_0
     [java]  167: aload_2[44](1)
     [java]  168: invokevirtual[182](3) 33
     [java]  171: checkcast[192](3) 75
     [java]  174: invokevirtual[182](3) 76
     [java]  177: areturn[176](1)
     [java]  178: iconst_0[3](1)
     [java]  179: invokestatic[184](3) 77
     [java]  182: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: private Boolean stackChangingOp(org.apache.bcel.generic.InstructionHandle arg1)
     [java]    0: aload_1[43](1)
     [java]    1: invokevirtual[182](3) 33
     [java]    4: instanceof[193](3) 78
     [java]    7: ifeq[153](3) -> iconst_0
     [java]   10: aload_1[43](1)
     [java]   11: invokevirtual[182](3) 33
     [java]   14: instanceof[193](3) 44
     [java]   17: ifeq[153](3) -> iconst_0
     [java]   20: aload_1[43](1)
     [java]   21: invokevirtual[182](3) 33
     [java]   24: instanceof[193](3) 67
     [java]   27: ifeq[153](3) -> iconst_0
     [java]   30: aload_1[43](1)
     [java]   31: invokevirtual[182](3) 33
     [java]   34: instanceof[193](3) 75
     [java]   37: ifeq[153](3) -> iconst_0
     [java]   40: aload_1[43](1)
     [java]   41: invokevirtual[182](3) 33
     [java]   44: instanceof[193](3) 71
     [java]   47: ifeq[153](3) -> iconst_0
     [java]   50: aload_1[43](1)
     [java]   51: invokevirtual[182](3) 33
     [java]   54: instanceof[193](3) 73
     [java]   57: ifeq[153](3) -> iconst_0
     [java]   60: aload_1[43](1)
     [java]   61: invokevirtual[182](3) 33
     [java]   64: instanceof[193](3) 69
     [java]   67: ifeq[153](3) -> iconst_0
     [java]   70: aload_1[43](1)
     [java]   71: invokevirtual[182](3) 33
     [java]   74: instanceof[193](3) 79
     [java]   77: ifeq[153](3) -> iconst_0
     [java]   80: aload_1[43](1)
     [java]   81: invokevirtual[182](3) 33
     [java]   84: instanceof[193](3) 80
     [java]   87: ifeq[153](3) -> iconst_0
     [java]   90: aload_1[43](1)
     [java]   91: invokevirtual[182](3) 33
     [java]   94: instanceof[193](3) 81
     [java]   97: ifeq[153](3) -> iconst_0
     [java]  100: aload_1[43](1)
     [java]  101: invokevirtual[182](3) 33
     [java]  104: instanceof[193](3) 82
     [java]  107: ifeq[153](3) -> iconst_0
     [java]  110: aload_1[43](1)
     [java]  111: invokevirtual[182](3) 33
     [java]  114: instanceof[193](3) 83
     [java]  117: ifeq[153](3) -> iconst_0
     [java]  120: aload_1[43](1)
     [java]  121: invokevirtual[182](3) 33
     [java]  124: instanceof[193](3) 84
     [java]  127: ifeq[153](3) -> iconst_0
     [java]  130: aload_1[43](1)
     [java]  131: invokevirtual[182](3) 33
     [java]  134: instanceof[193](3) 85
     [java]  137: ifeq[153](3) -> iconst_0
     [java]  140: iconst_1[4](1)
     [java]  141: invokestatic[184](3) 86
     [java]  144: areturn[176](1)
     [java]  145: iconst_0[3](1)
     [java]  146: invokestatic[184](3) 86
     [java]  149: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void optimize()
     [java] IINC FOUND  81: iinc[132](3) 6 1
     [java]   -1: iload[21](2) 6
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 6
     [java]    0: new[187](3) 12
     [java]    3: dup[89](1)
     [java]    4: aload_0[42](1)
     [java]    5: getfield[180](3) 4
     [java]    8: invokespecial[183](3) 13
     [java]   11: astore_1[76](1)
     [java]   12: aload_1[43](1)
     [java]   13: invokevirtual[182](3) 87
     [java]   16: astore_2[77](1)
     [java]   17: aload_1[43](1)
     [java]   18: invokevirtual[182](3) 88
     [java]   21: astore_3[78](1)
     [java]   22: aload_3[45](1)
     [java]   23: astore[58](2) 4
     [java]   25: aload[25](2) 4
     [java]   27: arraylength[190](1)
     [java]   28: istore[54](2) 5
     [java]   30: iconst_0[3](1)
     [java]   31: istore[54](2) 6
     [java]   33: iload[21](2) 6
     [java]   35: iload[21](2) 5
     [java]   37: if_icmpge[162](3) -> aload_0
     [java]   40: aload[25](2) 4
     [java]   42: iload[21](2) 6
     [java]   44: aaload[50](1)
     [java]   45: astore[58](2) 7
     [java]   47: getstatic[178](3) 30
     [java]   50: new[187](3) 37
     [java]   53: dup[89](1)
     [java]   54: invokespecial[183](3) 38
     [java]   57: ldc[18](2) 89
     [java]   59: invokevirtual[182](3) 40
     [java]   62: aload[25](2) 7
     [java]   64: invokevirtual[182](3) 41
     [java]   67: invokevirtual[182](3) 42
     [java]   70: invokevirtual[182](3) 43
     [java]   73: aload_0[42](1)
     [java]   74: aload_1[43](1)
     [java]   75: aload_2[44](1)
     [java]   76: aload[25](2) 7
     [java]   78: invokespecial[183](3) 90
     [java]   -1: bipush[16](2) 1
     [java]   -1: iload[21](2) 6
     [java]   -1: iadd[96](1)
     [java]   -1: istore[54](2) 6
     [java]   84: goto[167](3) -> iload 6
     [java]   87: aload_0[42](1)
     [java]   88: aload_0[42](1)
     [java]   89: getfield[180](3) 3
     [java]   92: invokevirtual[182](3) 91
     [java]   95: putfield[181](3) 5
     [java]   98: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void write(String arg1)
     [java]    0: aload_0[42](1)
     [java]    1: invokevirtual[182](3) 92
     [java]    4: new[187](3) 93
     [java]    7: dup[89](1)
     [java]    8: new[187](3) 94
     [java]   11: dup[89](1)
     [java]   12: aload_1[43](1)
     [java]   13: invokespecial[183](3) 95
     [java]   16: invokespecial[183](3) 96
     [java]   19: astore_2[77](1)
     [java]   20: aload_0[42](1)
     [java]   21: getfield[180](3) 5
     [java]   24: aload_2[44](1)
     [java]   25: invokevirtual[182](3) 97
     [java]   28: goto[167](3) -> return
     [java]   31: astore_2[77](1)
     [java]   32: aload_2[44](1)
     [java]   33: invokevirtual[182](3) 99
     [java]   36: goto[167](3) -> return
     [java]   39: astore_2[77](1)
     [java]   40: aload_2[44](1)
     [java]   41: invokevirtual[182](3) 15
     [java]   44: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void <init>()
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: private void parseArguments(String[] arg1)
     [java]    0: new[187](3) 2
     [java]    3: dup[89](1)
     [java]    4: aload_0[42](1)
     [java]    5: invokespecial[183](3) 3
     [java]    8: astore_2[77](1)
     [java]    9: aload_2[44](1)
     [java]   10: bipush[16](2) 80
     [java]   12: invokevirtual[182](3) 4
     [java]   15: aload_2[44](1)
     [java]   16: aload_1[43](1)
     [java]   17: invokevirtual[182](3) 5
     [java]   20: goto[167](3) -> return
     [java]   23: astore_3[78](1)
     [java]   24: getstatic[178](3) 7
     [java]   27: aload_3[45](1)
     [java]   28: invokevirtual[182](3) 8
     [java]   31: invokevirtual[182](3) 9
     [java]   34: getstatic[178](3) 7
     [java]   37: ldc[18](2) 10
     [java]   39: invokevirtual[182](3) 9
     [java]   42: aload_2[44](1)
     [java]   43: getstatic[178](3) 7
     [java]   46: invokevirtual[182](3) 11
     [java]   49: getstatic[178](3) 7
     [java]   52: invokevirtual[182](3) 12
     [java]   55: iconst_m1[2](1)
     [java]   56: invokestatic[184](3) 13
     [java]   59: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public static void main(String[] arg0)
     [java] 		throws java.io.IOException
     [java]    0: new[187](3) 14
     [java]    3: dup[89](1)
     [java]    4: invokespecial[183](3) 15
     [java]    7: astore_1[76](1)
     [java]    8: aload_1[43](1)
     [java]    9: aload_0[42](1)
     [java]   10: invokespecial[183](3) 16
     [java]   13: aload_1[43](1)
     [java]   14: getfield[180](3) 17
     [java]   17: iconst_0[3](1)
     [java]   18: anewarray[189](3) 18
     [java]   21: invokestatic[184](3) 19
     [java]   24: aload_1[43](1)
     [java]   25: invokestatic[184](3) 20
     [java]   28: pop[87](1)
     [java]   29: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public java.nio.file.FileVisitResult preVisitDirectory(java.nio.file.Path arg1, java.nio.file.attribute.BasicFileAttributes arg2)
     [java] 		throws java.io.IOException
     [java]    0: aload_0[42](1)
     [java]    1: getfield[180](3) 17
     [java]    4: iconst_0[3](1)
     [java]    5: anewarray[189](3) 18
     [java]    8: invokestatic[184](3) 19
     [java]   11: aload_1[43](1)
     [java]   12: invokeinterface[185](5) 21
     [java]   17: astore_3[78](1)
     [java]   18: new[187](3) 22
     [java]   21: dup[89](1)
     [java]   22: aload_0[42](1)
     [java]   23: getfield[180](3) 23
     [java]   26: iconst_1[4](1)
     [java]   27: anewarray[189](3) 18
     [java]   30: dup[89](1)
     [java]   31: iconst_0[3](1)
     [java]   32: aload_3[45](1)
     [java]   33: invokeinterface[185](5) 24
     [java]   38: aastore[83](1)
     [java]   39: invokestatic[184](3) 19
     [java]   42: invokeinterface[185](5) 24
     [java]   47: invokespecial[183](3) 25
     [java]   50: astore[58](2) 4
     [java]   52: aload[25](2) 4
     [java]   54: invokevirtual[182](3) 26
     [java]   57: pop[87](1)
     [java]   58: aload_0[42](1)
     [java]   59: aload_1[43](1)
     [java]   60: aload_2[44](1)
     [java]   61: invokespecial[183](3) 27
     [java]   64: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public java.nio.file.FileVisitResult visitFile(java.nio.file.Path arg1, java.nio.file.attribute.BasicFileAttributes arg2)
     [java] 		throws java.io.IOException
     [java]    0: aload_1[43](1)
     [java]    1: invokeinterface[185](5) 24
     [java]    6: ldc[18](2) 28
     [java]    8: invokevirtual[182](3) 29
     [java]   11: ifeq[153](3) -> aload_0
     [java]   14: new[187](3) 30
     [java]   17: dup[89](1)
     [java]   18: aload_1[43](1)
     [java]   19: invokeinterface[185](5) 24
     [java]   24: invokespecial[183](3) 31
     [java]   27: astore_3[78](1)
     [java]   28: aload_3[45](1)
     [java]   29: invokevirtual[182](3) 32
     [java]   32: aload_0[42](1)
     [java]   33: getfield[180](3) 17
     [java]   36: iconst_0[3](1)
     [java]   37: anewarray[189](3) 18
     [java]   40: invokestatic[184](3) 19
     [java]   43: aload_1[43](1)
     [java]   44: invokeinterface[185](5) 21
     [java]   49: astore[58](2) 4
     [java]   51: aload_3[45](1)
     [java]   52: aload_0[42](1)
     [java]   53: getfield[180](3) 23
     [java]   56: iconst_1[4](1)
     [java]   57: anewarray[189](3) 18
     [java]   60: dup[89](1)
     [java]   61: iconst_0[3](1)
     [java]   62: aload[25](2) 4
     [java]   64: invokeinterface[185](5) 24
     [java]   69: aastore[83](1)
     [java]   70: invokestatic[184](3) 19
     [java]   73: invokeinterface[185](5) 33
     [java]   78: invokeinterface[185](5) 24
     [java]   83: invokevirtual[182](3) 34
     [java]   86: aload_0[42](1)
     [java]   87: aload_1[43](1)
     [java]   88: aload_2[44](1)
     [java]   89: invokespecial[183](3) 35
     [java]   92: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public volatile synthetic java.nio.file.FileVisitResult visitFile(Object arg1, java.nio.file.attribute.BasicFileAttributes arg2)
     [java] 		throws java.io.IOException
     [java]    0: aload_0[42](1)
     [java]    1: aload_1[43](1)
     [java]    2: checkcast[192](3) 36
     [java]    5: aload_2[44](1)
     [java]    6: invokevirtual[182](3) 37
     [java]    9: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public volatile synthetic java.nio.file.FileVisitResult preVisitDirectory(Object arg1, java.nio.file.attribute.BasicFileAttributes arg2)
     [java] 		throws java.io.IOException
     [java]    0: aload_0[42](1)
     [java]    1: aload_1[43](1)
     [java]    2: checkcast[192](3) 36
     [java]    5: aload_2[44](1)
     [java]    6: invokevirtual[182](3) 38
     [java]    9: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void <init>()
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: private void parseArguments(String[] arg1)
     [java]    0: new[187](3) 2
     [java]    3: dup[89](1)
     [java]    4: aload_0[42](1)
     [java]    5: invokespecial[183](3) 3
     [java]    8: astore_2[77](1)
     [java]    9: aload_2[44](1)
     [java]   10: bipush[16](2) 80
     [java]   12: invokevirtual[182](3) 4
     [java]   15: aload_2[44](1)
     [java]   16: aload_1[43](1)
     [java]   17: invokevirtual[182](3) 5
     [java]   20: goto[167](3) -> return
     [java]   23: astore_3[78](1)
     [java]   24: getstatic[178](3) 7
     [java]   27: aload_3[45](1)
     [java]   28: invokevirtual[182](3) 8
     [java]   31: invokevirtual[182](3) 9
     [java]   34: getstatic[178](3) 7
     [java]   37: ldc[18](2) 10
     [java]   39: invokevirtual[182](3) 9
     [java]   42: aload_2[44](1)
     [java]   43: getstatic[178](3) 7
     [java]   46: invokevirtual[182](3) 11
     [java]   49: getstatic[178](3) 7
     [java]   52: invokevirtual[182](3) 12
     [java]   55: iconst_m1[2](1)
     [java]   56: invokestatic[184](3) 13
     [java]   59: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public static void main(String[] arg0)
     [java] 		throws java.io.IOException
     [java]    0: new[187](3) 14
     [java]    3: dup[89](1)
     [java]    4: invokespecial[183](3) 15
     [java]    7: astore_1[76](1)
     [java]    8: aload_1[43](1)
     [java]    9: aload_0[42](1)
     [java]   10: invokespecial[183](3) 16
     [java]   13: aload_1[43](1)
     [java]   14: getfield[180](3) 17
     [java]   17: iconst_0[3](1)
     [java]   18: anewarray[189](3) 18
     [java]   21: invokestatic[184](3) 19
     [java]   24: aload_1[43](1)
     [java]   25: invokestatic[184](3) 20
     [java]   28: pop[87](1)
     [java]   29: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public java.nio.file.FileVisitResult preVisitDirectory(java.nio.file.Path arg1, java.nio.file.attribute.BasicFileAttributes arg2)
     [java] 		throws java.io.IOException
     [java]    0: aload_0[42](1)
     [java]    1: getfield[180](3) 17
     [java]    4: iconst_0[3](1)
     [java]    5: anewarray[189](3) 18
     [java]    8: invokestatic[184](3) 19
     [java]   11: aload_1[43](1)
     [java]   12: invokeinterface[185](5) 21
     [java]   17: astore_3[78](1)
     [java]   18: new[187](3) 22
     [java]   21: dup[89](1)
     [java]   22: aload_0[42](1)
     [java]   23: getfield[180](3) 23
     [java]   26: iconst_1[4](1)
     [java]   27: anewarray[189](3) 18
     [java]   30: dup[89](1)
     [java]   31: iconst_0[3](1)
     [java]   32: aload_3[45](1)
     [java]   33: invokeinterface[185](5) 24
     [java]   38: aastore[83](1)
     [java]   39: invokestatic[184](3) 19
     [java]   42: invokeinterface[185](5) 24
     [java]   47: invokespecial[183](3) 25
     [java]   50: astore[58](2) 4
     [java]   52: aload[25](2) 4
     [java]   54: invokevirtual[182](3) 26
     [java]   57: pop[87](1)
     [java]   58: aload_0[42](1)
     [java]   59: aload_1[43](1)
     [java]   60: aload_2[44](1)
     [java]   61: invokespecial[183](3) 27
     [java]   64: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public java.nio.file.FileVisitResult visitFile(java.nio.file.Path arg1, java.nio.file.attribute.BasicFileAttributes arg2)
     [java] 		throws java.io.IOException
     [java]    0: aload_1[43](1)
     [java]    1: invokeinterface[185](5) 24
     [java]    6: ldc[18](2) 28
     [java]    8: invokevirtual[182](3) 29
     [java]   11: ifeq[153](3) -> aload_0
     [java]   14: new[187](3) 30
     [java]   17: dup[89](1)
     [java]   18: aload_1[43](1)
     [java]   19: invokeinterface[185](5) 24
     [java]   24: invokespecial[183](3) 31
     [java]   27: astore_3[78](1)
     [java]   28: aload_3[45](1)
     [java]   29: invokevirtual[182](3) 32
     [java]   32: aload_0[42](1)
     [java]   33: getfield[180](3) 17
     [java]   36: iconst_0[3](1)
     [java]   37: anewarray[189](3) 18
     [java]   40: invokestatic[184](3) 19
     [java]   43: aload_1[43](1)
     [java]   44: invokeinterface[185](5) 21
     [java]   49: astore[58](2) 4
     [java]   51: aload_3[45](1)
     [java]   52: aload_0[42](1)
     [java]   53: getfield[180](3) 23
     [java]   56: iconst_1[4](1)
     [java]   57: anewarray[189](3) 18
     [java]   60: dup[89](1)
     [java]   61: iconst_0[3](1)
     [java]   62: aload[25](2) 4
     [java]   64: invokeinterface[185](5) 24
     [java]   69: aastore[83](1)
     [java]   70: invokestatic[184](3) 19
     [java]   73: invokeinterface[185](5) 33
     [java]   78: invokeinterface[185](5) 24
     [java]   83: invokevirtual[182](3) 34
     [java]   86: aload_0[42](1)
     [java]   87: aload_1[43](1)
     [java]   88: aload_2[44](1)
     [java]   89: invokespecial[183](3) 35
     [java]   92: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public volatile synthetic java.nio.file.FileVisitResult visitFile(Object arg1, java.nio.file.attribute.BasicFileAttributes arg2)
     [java] 		throws java.io.IOException
     [java]    0: aload_0[42](1)
     [java]    1: aload_1[43](1)
     [java]    2: checkcast[192](3) 36
     [java]    5: aload_2[44](1)
     [java]    6: invokevirtual[182](3) 37
     [java]    9: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public volatile synthetic java.nio.file.FileVisitResult preVisitDirectory(Object arg1, java.nio.file.attribute.BasicFileAttributes arg2)
     [java] 		throws java.io.IOException
     [java]    0: aload_0[42](1)
     [java]    1: aload_1[43](1)
     [java]    2: checkcast[192](3) 36
     [java]    5: aload_2[44](1)
     [java]    6: invokevirtual[182](3) 38
     [java]    9: areturn[176](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void <init>()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public int methodOneDynamicVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: bipush[16](2) 42
     [java]    2: istore_1[60](1)
     [java]    3: iload_1[27](1)
     [java]    4: sipush[17](3) 764
     [java]    7: iadd[96](1)
     [java]    8: iconst_3[6](1)
     [java]    9: imul[104](1)
     [java]   10: istore_2[61](1)
     [java]   11: sipush[17](3) 666
     [java]   14: istore_1[60](1)
     [java]   15: iload_2[28](1)
     [java]   16: sipush[17](3) 1234
     [java]   19: iadd[96](1)
     [java]   20: iload_1[27](1)
     [java]   21: isub[100](1)
     [java]   22: ireturn[172](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public boolean methodTwoDynamicVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: sipush[17](3) 12345
     [java]    3: istore_1[60](1)
     [java]    4: ldc[18](2) 2
     [java]    6: istore_2[61](1)
     [java]    7: getstatic[178](3) 3
     [java]   10: iload_1[27](1)
     [java]   11: iload_2[28](1)
     [java]   12: if_icmpge[162](3) -> iconst_0
     [java]   15: iconst_1[4](1)
     [java]   16: goto[167](3) -> invokevirtual 4
     [java]   19: iconst_0[3](1)
     [java]   20: invokevirtual[182](3) 4
     [java]   23: iconst_0[3](1)
     [java]   24: istore_2[61](1)
     [java]   25: iload_1[27](1)
     [java]   26: iload_2[28](1)
     [java]   27: if_icmple[164](3) -> iconst_0
     [java]   30: iconst_1[4](1)
     [java]   31: goto[167](3) -> ireturn
     [java]   34: iconst_0[3](1)
     [java]   35: ireturn[172](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public int methodThreeDynamicVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: iconst_0[3](1)
     [java]    1: istore_1[60](1)
     [java]    2: iload_1[27](1)
     [java]    3: iconst_3[6](1)
     [java]    4: iadd[96](1)
     [java]    5: istore_2[61](1)
     [java]    6: iload_2[28](1)
     [java]    7: iconst_4[7](1)
     [java]    8: iadd[96](1)
     [java]    9: istore_1[60](1)
     [java]   10: iload_1[27](1)
     [java]   11: iconst_5[8](1)
     [java]   12: iadd[96](1)
     [java]   13: istore_2[61](1)
     [java]   14: iload_1[27](1)
     [java]   15: iload_2[28](1)
     [java]   16: imul[104](1)
     [java]   17: ireturn[172](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void <init>()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public int methodOneDynamicVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: bipush[16](2) 42
     [java]    2: istore_1[60](1)
     [java]    3: iload_1[27](1)
     [java]    4: sipush[17](3) 764
     [java]    7: iadd[96](1)
     [java]    8: iconst_3[6](1)
     [java]    9: imul[104](1)
     [java]   10: istore_2[61](1)
     [java]   11: sipush[17](3) 666
     [java]   14: istore_1[60](1)
     [java]   15: iload_2[28](1)
     [java]   16: sipush[17](3) 1234
     [java]   19: iadd[96](1)
     [java]   20: iload_1[27](1)
     [java]   21: isub[100](1)
     [java]   22: ireturn[172](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public boolean methodTwoDynamicVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: sipush[17](3) 12345
     [java]    3: istore_1[60](1)
     [java]    4: ldc[18](2) 2
     [java]    6: istore_2[61](1)
     [java]    7: getstatic[178](3) 3
     [java]   10: iload_1[27](1)
     [java]   11: iload_2[28](1)
     [java]   12: if_icmpge[162](3) -> iconst_0
     [java]   15: iconst_1[4](1)
     [java]   16: goto[167](3) -> invokevirtual 4
     [java]   19: iconst_0[3](1)
     [java]   20: invokevirtual[182](3) 4
     [java]   23: iconst_0[3](1)
     [java]   24: istore_2[61](1)
     [java]   25: iload_1[27](1)
     [java]   26: iload_2[28](1)
     [java]   27: if_icmple[164](3) -> iconst_0
     [java]   30: iconst_1[4](1)
     [java]   31: goto[167](3) -> ireturn
     [java]   34: iconst_0[3](1)
     [java]   35: ireturn[172](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public int methodThreeDynamicVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: iconst_0[3](1)
     [java]    1: istore_1[60](1)
     [java]    2: iload_1[27](1)
     [java]    3: iconst_3[6](1)
     [java]    4: iadd[96](1)
     [java]    5: istore_2[61](1)
     [java]    6: iload_2[28](1)
     [java]    7: iconst_4[7](1)
     [java]    8: iadd[96](1)
     [java]    9: istore_1[60](1)
     [java]   10: iload_1[27](1)
     [java]   11: iconst_5[8](1)
     [java]   12: iadd[96](1)
     [java]   13: istore_2[61](1)
     [java]   14: iload_1[27](1)
     [java]   15: iload_2[28](1)
     [java]   16: imul[104](1)
     [java]   17: ireturn[172](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void <init>()
     [java] CONSTANT_Integer[3](bytes = 12345)
     [java] CONSTANT_Integer[3](bytes = 42)
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 21
     [java]    4: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public static void main(String[] arg0)
     [java] CONSTANT_Integer[3](bytes = 12345)
     [java] CONSTANT_Integer[3](bytes = 42)
     [java]    0: getstatic[178](3) 16
     [java]    3: ldc[18](2) 10
     [java]    5: ldc[18](2) 9
     [java]    7: iadd[96](1)
     [java]    8: invokevirtual[182](3) 8
     [java]   11: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void <init>()
     [java] CONSTANT_Integer[3](bytes = 12345)
     [java] CONSTANT_Integer[3](bytes = 42)
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 21
     [java]    4: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public static void main(String[] arg0)
     [java] CONSTANT_Integer[3](bytes = 12345)
     [java] CONSTANT_Integer[3](bytes = 42)
     [java]    0: getstatic[178](3) 16
     [java]    3: ldc[18](2) 10
     [java]    5: ldc[18](2) 9
     [java]    7: iadd[96](1)
     [java]    8: invokevirtual[182](3) 8
     [java]   11: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void <init>()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public int methodOneConstantVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: bipush[16](2) 42
     [java]    2: istore_1[60](1)
     [java]    3: iload_1[27](1)
     [java]    4: sipush[17](3) 764
     [java]    7: iadd[96](1)
     [java]    8: iconst_3[6](1)
     [java]    9: imul[104](1)
     [java]   10: istore_2[61](1)
     [java]   11: iload_2[28](1)
     [java]   12: sipush[17](3) 1234
     [java]   15: iadd[96](1)
     [java]   16: iload_1[27](1)
     [java]   17: isub[100](1)
     [java]   18: ireturn[172](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public double methodTwoConstantVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: dconst_0[14](1)
     [java]    1: dstore_1[72](1)
     [java]    2: iconst_1[4](1)
     [java]    3: istore_3[62](1)
     [java]    4: dload_1[39](1)
     [java]    5: iload_3[29](1)
     [java]    6: i2d[135](1)
     [java]    7: dadd[99](1)
     [java]    8: dreturn[175](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public boolean methodThreeConstantVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: sipush[17](3) 12345
     [java]    3: istore_1[60](1)
     [java]    4: ldc[18](2) 2
     [java]    6: istore_2[61](1)
     [java]    7: iload_1[27](1)
     [java]    8: iload_2[28](1)
     [java]    9: if_icmple[164](3) -> iconst_0
     [java]   12: iconst_1[4](1)
     [java]   13: goto[167](3) -> ireturn
     [java]   16: iconst_0[3](1)
     [java]   17: ireturn[172](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public void <init>()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: aload_0[42](1)
     [java]    1: invokespecial[183](3) 1
     [java]    4: return[177](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public int methodOneConstantVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: bipush[16](2) 42
     [java]    2: istore_1[60](1)
     [java]    3: iload_1[27](1)
     [java]    4: sipush[17](3) 764
     [java]    7: iadd[96](1)
     [java]    8: iconst_3[6](1)
     [java]    9: imul[104](1)
     [java]   10: istore_2[61](1)
     [java]   11: iload_2[28](1)
     [java]   12: sipush[17](3) 1234
     [java]   15: iadd[96](1)
     [java]   16: iload_1[27](1)
     [java]   17: isub[100](1)
     [java]   18: ireturn[172](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public double methodTwoConstantVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: dconst_0[14](1)
     [java]    1: dstore_1[72](1)
     [java]    2: iconst_1[4](1)
     [java]    3: istore_3[62](1)
     [java]    4: dload_1[39](1)
     [java]    5: iload_3[29](1)
     [java]    6: i2d[135](1)
     [java]    7: dadd[99](1)
     [java]    8: dreturn[175](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 
     [java] Method: public boolean methodThreeConstantVariableFolding()
     [java] CONSTANT_Integer[3](bytes = 54321)
     [java]    0: sipush[17](3) 12345
     [java]    3: istore_1[60](1)
     [java]    4: ldc[18](2) 2
     [java]    6: istore_2[61](1)
     [java]    7: iload_1[27](1)
     [java]    8: iload_2[28](1)
     [java]    9: if_icmple[164](3) -> iconst_0
     [java]   12: iconst_1[4](1)
     [java]   13: goto[167](3) -> ireturn
     [java]   16: iconst_0[3](1)
     [java]   17: ireturn[172](1)
     [java] 
     [java] 
     [java] 
     [java] 
     [java]  code starts from here!! 
     [java] 
     [java] 
     [java] 
     [java] 

compile.tests:

compile:

test.original:
     [echo] Running unit tests for the original classes...
    [junit] Running comp2010.target.ConstantVariableFoldingTest
    [junit] Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.027 sec

BUILD FAILED
/home/roh/Desktop/shin/spp-compiler/part2/build.xml:102: Test comp2010.target.ConstantVariableFoldingTest failed

Total time: 3 seconds
